a, b = input().split()
a = int(a)
b = int(b)
result = 0
cnt = 0

def fib(n):
    if n == 1 or n == 2:
        return 1
    else:
        return fib(n-1) + fib(n-2)
        
for i in range(1, b+1):
    for _ in range(fib(i)):
        result += fib(i)
        cnt += 1
       
        if b == cnt:
            break
    
    if b == cnt:
        cnt = 0
        break


for i in range(1, a):
    for _ in range(fib(i)):
        result -= fib(i)
        cnt += 1
        
        if (a-1) == cnt:
            break
            
    if (a-1) == cnt:
        break
    
print(result)
